<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>auracore.key49</groupId>
        <artifactId>key49-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>key49-api</artifactId>
    <name>Key49 :: API</name>
    <description>REST endpoints, portal web y entry point de la aplicación</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-core</artifactId>
        </dependency>
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-signer</artifactId>
        </dependency>
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-sri</artifactId>
        </dependency>
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-ride</artifactId>
        </dependency>
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>auracore.key49</groupId>
            <artifactId>key49-admin</artifactId>
        </dependency>

        <!-- Quarkus REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-qute</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
