# key49

./: .dockerignore  .env.prod  .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOY-NOVEDADES.md  DEPLOY-VPS.md  Dockerfile  Dockerfile.jvm  README.md  api-tests.http  docker-compose.prod.yml  docker-compose.yml  package-for-vps.sh  pom.xml  setup-vps.sh  test-curls-prod.sh  test-curls.sh
.github/: copilot-instructions.md
key49-admin/: pom.xml
key49-admin/src/main/java/auracore/key49/admin/health/: CertificateExpirationHealthCheck.java  CertificateExpirationNotifier.java  MinioHealthCheck.java  SriAuthorizationHealthCheck.java  SriReceptionHealthCheck.java
key49-admin/src/main/java/auracore/key49/admin/metrics/: DocumentMetrics.java
key49-admin/src/test/java/auracore/key49/admin/alert/: AlertModelTest.java
key49-admin/src/test/java/auracore/key49/admin/health/: MinioHealthCheckTest.java  SriHealthCheckTest.java
key49-api/: pom.xml
key49-api/src/main/java/auracore/key49/api/: package-info.java
key49-api/src/main/java/auracore/key49/api/dto/: ApiKeyResponse.java  ApiResponse.java  CertificateStatusResponse.java  CreateApiKeyRequest.java  CreateCreditNoteRequest.java  CreateDebitNoteRequest.java  CreateInvoiceRequest.java  CreatePurchaseClearanceRequest.java  CreateTenantRequest.java  CreateWithholdingRequest.java  DebitNoteResponse.java  MetricsSummaryResponse.java  PagedResponse.java  PurchaseClearanceResponse.java  RawDocumentResponse.java  TenantResponse.java  UpdateProfileRequest.java  UpdateTenantRequest.java  WithholdingResponse.java
key49-api/src/main/java/auracore/key49/api/exception/: ApiKeyExceptionMapper.java  BusinessException.java  BusinessExceptionMapper.java  TenantExceptionMapper.java
key49-api/src/main/java/auracore/key49/api/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java  RateLimiter.java  TracingFilter.java
key49-api/src/main/java/auracore/key49/api/portal/: PortalAuthFilter.java  PortalResource.java  PortalSessionService.java
key49-api/src/main/java/auracore/key49/api/resource/: ApiKeyResource.java  CreditNoteResource.java  DebitNoteResource.java  InvoiceResource.java  MetricsResource.java  PurchaseClearanceResource.java  RawDocumentResource.java  TenantAdminResource.java  TenantProfileResource.java  WaybillResource.java  WithholdingResource.java
key49-api/src/main/java/auracore/key49/api/service/: CreditNoteService.java  DebitNoteService.java  InvoiceService.java  MetricsService.java  PurchaseClearanceService.java  RawDocumentService.java  WaybillService.java  WithholdingService.java
key49-api/src/main/resources/: application.properties
key49-api/src/main/resources/templates/portal/: dashboard.html  detail.html  layout.html  login.html
key49-api/src/test/java/auracore/key49/api/dto/: ApiKeyDtoTest.java  ApiResponseTest.java  InvoiceResponseTest.java  MetricsSummaryResponseTest.java  TenantDtoTest.java
key49-api/src/test/java/auracore/key49/api/exception/: BusinessExceptionTest.java  TenantExceptionMapperTest.java
key49-api/src/test/java/auracore/key49/api/filter/: ApiKeyAuthFilterTest.java  RateLimitEndToEndTest.java  TracingFilterEndToEndTest.java
key49-api/src/test/java/auracore/key49/api/model/: DocumentCrudTest.java  TenantCrudTest.java
key49-api/src/test/java/auracore/key49/api/portal/: PortalEndToEndTest.java
key49-api/src/test/java/auracore/key49/api/resource/: ApiKeyEndToEndTest.java  CreditNoteEndToEndTest.java  DebitNoteEndToEndTest.java  HealthEndToEndTest.java  InvoiceEndToEndTest.java  MetricsEndToEndTest.java  PurchaseClearanceEndToEndTest.java  RawDocumentEndToEndTest.java  TenantProfileEndToEndTest.java  TenantProfileResourceTest.java  WaybillEndToEndTest.java  WithholdingEndToEndTest.java
key49-api/src/test/java/auracore/key49/api/service/: CreditNoteServiceTest.java  InvoiceServiceTest.java  MetricsServiceTest.java  PurchaseClearanceServiceTest.java
key49-api/src/test/java/auracore/key49/api/tenant/: TenantSchemaIsolationTest.java
key49-core/: pom.xml
key49-core/src/main/java/auracore/key49/core/: Key49Constants.java
key49-core/src/main/java/auracore/key49/core/model/: ApiKey.java  Document.java  OutboxEvent.java  Tenant.java  WebhookDelivery.java
key49-core/src/main/java/auracore/key49/core/repository/: ApiKeyRepository.java  DocumentRepository.java  OutboxRepository.java  TenantRepository.java  WebhookDeliveryRepository.java
key49-core/src/main/java/auracore/key49/core/service/: ApiKeyManagementService.java  ApiKeyService.java  TenantAdminService.java
key49-core/src/main/java/auracore/key49/core/tenant/: TenantConnectionManager.java  TenantContext.java
key49-core/src/main/java/auracore/key49/core/validation/: SriValidator.java  ValidCedula.java  ValidRuc.java  ValidSriCode.java
key49-core/src/test/java/auracore/key49/core/model/: DocumentTransitionTest.java  WebhookDeliveryTest.java
key49-core/src/test/java/auracore/key49/core/service/: TenantAdminServiceTest.java
key49-core/src/test/java/auracore/key49/core/tenant/: TenantContextTest.java  TenantSchemaResolverTest.java
key49-core/src/test/java/auracore/key49/core/validation/: BeanValidationAnnotationTest.java  SriValidatorTest.java
key49-notify/: pom.xml
key49-notify/src/main/java/auracore/key49/notify/: package-info.java
key49-notify/src/main/resources/templates/: document-delivery.html
key49-queue/: pom.xml
key49-queue/src/main/java/auracore/key49/queue/: package-info.java
key49-signer/: pom.xml
key49-signer/src/main/java/auracore/key49/signer/: CertificateMetadataExtractor.java  EncryptionException.java  package-info.java
key49-signer/src/test/java/auracore/key49/signer/: CertificateEncryptorTest.java  CertificateMetadataExtractorTest.java
key49-signer/src/test/resources/: test-cert.p12
key49-sri/: pom.xml
key49-sri/src/main/java/auracore/key49/sri/: SriException.java  package-info.java
key49-storage/: pom.xml
key49-storage/src/main/java/auracore/key49/storage/: DocumentArtifact.java
key49-storage/src/test/java/auracore/key49/storage/: DocumentArtifactTest.java  ObjectStorageServiceTest.java
(+507 files in other folders)
