# ╔══════════════════════════════════════════════════════════════╗
# ║  Key49 — Variables de Entorno para Producción               ║
# ║  Dominio: key49.apx5.com                                    ║
# ║  ¡CAMBIA todos los passwords antes de desplegar!            ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Dominio ──
KEY49_DOMAIN=key49.apx5.com
KEY49_ACME_EMAIL=patriciovalarezo@gmail.com

# ── PostgreSQL ──
KEY49_DB_USER=key49
KEY49_DB_PASSWORD=CAMBIA_ESTE_PASSWORD_DB_2026
KEY49_DB_NAME=key49
KEY49_DB_JDBC_URL=jdbc:postgresql://pgbouncer:6432/key49

# ── Pool de Conexiones ──
KEY49_DB_POOL_MIN=5
KEY49_DB_POOL_MAX=20
KEY49_DB_POOL_ACQUISITION_TIMEOUT=5S
KEY49_DB_POOL_IDLE_REMOVAL_INTERVAL=2M
KEY49_DB_POOL_MAX_LIFETIME=30M

# ── Redis ──
KEY49_REDIS_PASSWORD=CAMBIA_ESTE_PASSWORD_REDIS_2026
KEY49_REDIS_URL=redis://:CAMBIA_ESTE_PASSWORD_REDIS_2026@redis:6379

# ── RabbitMQ ──
KEY49_RABBITMQ_USER=key49
KEY49_RABBITMQ_PASSWORD=CAMBIA_ESTE_PASSWORD_RABBIT_2026
KEY49_RABBITMQ_HOST=rabbitmq
KEY49_RABBITMQ_PORT=5672

# ── MinIO ──
KEY49_MINIO_ROOT_USER=key49admin
KEY49_MINIO_ROOT_PASSWORD=CAMBIA_ESTE_PASSWORD_MINIO_2026
KEY49_STORAGE_BUCKET=key49-documents
KEY49_STORAGE_REGION=us-east-1

# ── SRI (cambiar a production cuando uses certificados reales) ──
KEY49_SRI_ENVIRONMENT=test
# KEY49_SRI_ENVIRONMENT=production
KEY49_SRI_RECEPTION_TIMEOUT_MS=3000
KEY49_SRI_AUTHORIZATION_TIMEOUT_MS=5000
KEY49_SRI_MAX_RETRIES=6

# ── Clave Maestra AES-256 (genera una nueva con: openssl rand -base64 32) ──
KEY49_MASTER_KEY=CAMBIA_ESTA_CLAVE_MAESTRA_OPENSSL_RAND_BASE64_32

# ── Admin Token ──
KEY49_ADMIN_TOKEN=CAMBIA_ESTE_ADMIN_TOKEN_LARGO_Y_SEGURO_2026

# ── Zona Horaria ──
KEY49_TIMEZONE=America/Guayaquil

# ── Email / SMTP (solo como fallback, no se usa si provider=plunk) ──
KEY49_EMAIL_FROM=key49@powerfin.xyz
KEY49_EMAIL_FROM_NAME=Powerfin Key49
KEY49_SMTP_HOST=localhost
KEY49_SMTP_PORT=1025
KEY49_SMTP_USER=
KEY49_SMTP_PASSWORD=
KEY49_SMTP_START_TLS=DISABLED
KEY49_SMTP_SSL=false
KEY49_EMAIL_ENABLED=false

# ── Plataforma de Email: Plunk ──
KEY49_PLATFORM_EMAIL_PROVIDER=plunk
KEY49_PLUNK_PLATFORM_API_KEY=sk_35d0d2e7fad8b8f5fb3980ea61075c79ff8c2c8e6a64e587c86b5d884fcf3c50
KEY49_PLUNK_PLATFORM_FROM_EMAIL=key49@powerfin.xyz
KEY49_PLUNK_PLATFORM_FROM_NAME=Powerfin Key49

# ── Portal ──
KEY49_PORTAL_BASE_URL=https://key49.apx5.com
KEY49_PORTAL_SECURE_COOKIE=true

# ── CORS (orígenes del frontend, separados por coma) ──
KEY49_CORS_ORIGINS=https://key49.apx5.com

# ── RabbitMQ Prefetch ──
KEY49_RABBITMQ_PREFETCH_SIGN=10
KEY49_RABBITMQ_PREFETCH_SEND=5
KEY49_RABBITMQ_PREFETCH_AUTHORIZE=5
KEY49_RABBITMQ_PREFETCH_NOTIFY=10
KEY49_RABBITMQ_PREFETCH_DLQ=5

# ── Outbox ──
KEY49_OUTBOX_POLL_INTERVAL=500ms
KEY49_OUTBOX_BATCH_SIZE=50
KEY49_RETRY_POLL_INTERVAL=5s

# ── Alertas ──
KEY49_ALERTS_ENABLED=true
KEY49_ALERTS_EMAIL_RECIPIENTS=patriciovalarezo@gmail.com
KEY49_ALERTS_RABBITMQ_API_URL=http://key49:CAMBIA_ESTE_PASSWORD_RABBIT_2026@rabbitmq:15672/api/queues/%2F/key49.dlq
KEY49_ALERTS_RABBITMQ_API_BASE_URL=http://key49:CAMBIA_ESTE_PASSWORD_RABBIT_2026@rabbitmq:15672/api/queues/%2F

# ── OpenTelemetry (deshabilitado por defecto) ──
KEY49_OTEL_TRACES_EXPORTER=none
# KEY49_OTEL_TRACES_EXPORTER=otlp
# KEY49_OTEL_ENDPOINT=http://jaeger:4317

# ── Thread Pool ──
KEY49_THREAD_POOL_MAX=50
