<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>auracore.key49</groupId>
    <artifactId>key49-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Key49 - Facturación Electrónica SRI Ecuador</name>
    <description>Plataforma SaaS multi-tenant de facturación electrónica para Ecuador</description>
    <url>https://key49.ec</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>AURACORE SAS</name>
    </organization>

    <developers>
        <developer>
            <name>Patricio Valarezo</name>
            <email>patriciovalarezo@gmail.com</email>
            <organization>AURACORE SAS</organization>
        </developer>
    </developers>

    <modules>
        <module>key49-core</module>
        <module>key49-xml</module>
        <module>key49-signer</module>
        <module>key49-sri</module>
        <module>key49-queue</module>
        <module>key49-ride</module>
        <module>key49-notify</module>
        <module>key49-storage</module>
        <module>key49-admin</module>
        <module>key49-api</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Quarkus -->
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.34.2</quarkus.platform.version>

        <!-- Library versions -->
        <xmlsec.version>4.0.4</xmlsec.version>
        <bouncycastle.version>1.80</bouncycastle.version>
        <openpdf.version>2.0.3</openpdf.version>
        <zxing.version>3.5.3</zxing.version>

        <!-- Plugin versions -->
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <surefire-plugin.version>3.5.2</surefire-plugin.version>
        <jandex-plugin.version>3.2.7</jandex-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-signer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-sri</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-ride</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-notify</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auracore.key49</groupId>
                <artifactId>key49-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache Santuario (XML Security) -->
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>

            <!-- BouncyCastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- OpenPDF (RIDE generation) -->
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>

            <!-- ZXing (QR codes) -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <quarkus.profile>dev</quarkus.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <quarkus.profile>test</quarkus.profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <quarkus.profile>prod</quarkus.profile>
            </properties>
        </profile>
    </profiles>
</project>
